@import "./Bootstrap/mixins";

.legend {
  margin: 5px;

  ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    float: left;
    list-style: none;

    li {
      font-size: 80%;
      list-style: none;
      margin-left: 0;
      line-height: 18px;
      margin-bottom: 2px;

      span {
        display: block;
        float: left;
        height: 16px;
        width: 30px;
        margin-right: 5px;
        margin-left: 0;
        border: none;
        border-radius: 3px;
      }
    }
  }

  .progress-primary {
    #gradient > .vertical(#149bdf, #0480be);
    .transition(width .6s ease);
  }

  .progress-success {
    #gradient > .vertical(#62c462, #57a957);
  }

  .progress-danger {
    #gradient > .vertical(#ee5f5b, #c43c35);
  }
}