@import "../Shared/Styles/clickable.less";

@import "Indexers/indexers";
@import "Quality/quality";
@import "Notifications/notifications";

li.save-and-add {
  .clickable;

  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: rgb(51, 51, 51);
  white-space: nowrap;
}

li.save-and-add:hover {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 129, 194);
}

.add-card {
  .clickable;
  color: #adadad;
  font-size: 50px;
  text-align: center;
  background-color: #f5f5f5;

  .center {
    display: inline-block;
    padding: 5px 20px 0px;
    background-color: white;
  }

  i {
    .clickable;
  }
}

.naming-example {
  display: inline-block;
  margin-top: 5px;
}