@import "../shared/Styles/card.less";
@import "../shared/Styles/clickable.less";

#add-series-screen {

  .operations-row {
    margin-left : 0px;
  }

  .existing-series {

    @highLight : rgb(134, 129, 130);

    .card();
    margin : 20px 0px;

    .add-series-search {
      width : 970px;
    }

    .unmapped-folder-path {
      padding: 20px;
      margin-left : 0px;
      font-weight : 100;
      font-size   : 25px;
      text-align  : center;
      background  : @highLight;
    }

    .new-series-loadmore {
      .clickable;
      font-size      : 30px;
      font-weight    : 300;
      padding-top    : 10px;
      padding-bottom : 10px;
      background     : @highLight;
    }
  }

  .new-series {
    .search-item {
      .card();
      margin : 40px 0px;
    }
  }

  .add-series-search {
    margin-top    : 20px;
    margin-bottom : 20px;
    padding-left  : 20px;

    *[class*='icon-'] {
      font-size   : 28px;
      height      : 30px;
      width       : 40px;
      padding-top : 14px;
    }
    input {
      height : 50px;
    }
  }

  .search-item {

    .new-series-overview {
      text-overflow : ellipsis;
      white-space   : pre-line;
      overflow      : hidden;
      height        : 125px;
    }

    .new-series-poster {
      min-width  : 138px;
      min-height : 203px;
      max-width  : 138px;
      max-height : 203px;
      margin     : 10px;
    }

    padding-bottom : 20px;
    a {
      color : #343434;
    }
    a:hover {
      text-decoration : none;
    }
    select {
      font-size : 16px;
    }

    .add-series {
      margin-left : 20px;
    }
  }

}
