@import "../content/Bootstrap/mixins";
@import "../content/Bootstrap/variables";
@import "../content/Bootstrap/buttons";
@import "../Shared/Styles/clickable";

.calendar {
  th, td {
    border-color : #eeeeee;
  }

  .fc-event-skin {
    background-color : #007ccd;
    border           : 1px solid #007ccd;
    border-radius    : 4px;
    text-align       : center;
  }

  .fc-event {
    .clickable;
  }

  .primary {
    border-color     : #007ccd;
    background-color : #007ccd;
  }

  .info {
    border-color     : #14b8d4;
    background-color : #14b8d4;
  }

  .inverse {
    border-color     : #333333;
    background-color : #333333;
  }

  .warning {
    border-color     : #ffa93c;
    background-color : #ffa93c;
  }

  .danger {
    border-color     : #ea494a;
    background-color : #ea494a;
  }

  th {
    background-color : #eeeeee;
  }

  .purple {
    border-color     : #7932ea;
    background-color : #7932ea;
  }

  .success {
    border-color     : #4cb158;
    background-color : #4cb158;
  }
  h2 {
    font-size : 17.5px;
  }
}

.event {
  display       : inline-block;
  width         : 100%;
  margin-bottom : 10px;
  border-top    : 1px solid #eeeeee;
  padding-top   : 10px;

  h4 {
    font-weight    : 500;
    color          : #008dcd;
    margin         : 5px 0px;
  }

  p {
    color : #999999;
    margin: 0px;
  }

  .date {
    text-align   : center;
    display      : inline-block;
    border-left  : 4px solid #eeeeee;
    padding-left : 16px;
    float        : left;
    margin-right : 20px;

    h4 {
      line-height : 1em;
      color       : #555555;
      font-weight : 300;
      text-transform: uppercase;
    }

    h1 {
      font-weight : 500;
      line-height : 0.8em;
    }
  }

  .episode-title {
    .btn-link;
    color: @linkColor;
    margin-top: 1px;
  }

  .primary {
    border-color : #007ccd;
  }

  .info {
    border-color : #14b8d4;
  }

  .inverse {
    border-color : #333333;
  }

  .warning {
    border-color : #ffa93c;
  }

  .danger {
    border-color : #ea494a;
  }

  .purple {
    border-color : #7932ea;
  }

  .success {
    border-color : #4cb158;
  }
}
