@import "../../Shared/Styles/card.less";
@import "../../Shared/Styles/clickable.less";

.add-notification-item {
  .card;
  cursor: pointer;
  font-size: 24px;
  font-weight: lighter;
  text-align: center;

  a {
    font-size: 16px;
    color: #595959;

    i {
      .clickable;
    }
  }

  a:hover {
    text-decoration: none;
  }
}

.add-notifications {
  text-align: center;

  .items {
    list-style-type: none;
    margin: 0px;

    li {
      display: inline-block;
      vertical-align: top;
    }
  }
}

.notifications {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;

  li {
    display: inline-block;
    vertical-align: top;
  }
}
.notification-item {

  .card;

  width: 290px;
  height: 90px;
  padding: 20px 20px;

  h3 {
    margin-top: 0px;
    display: inline-block;
    width: 230px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .btn-group {
    margin-top: 8px;
  }

  .settings {
    margin-top: 5px;
  }

  &.add-card {
    .center {
      margin-top: 15px;
    }
  }
}