@import "../../shared/Styles/card.less";

.add-notification-item {
  .card;
  cursor: pointer;
  font-size: 24px;
  font-weight: lighter;
  text-align: center;
}

.add-notifications {
  text-align: center;

  .items {
    list-style-type: none;
    margin: 0px;

    li {
      display: inline-block;
      vertical-align: top;
    }
  }
}

.notifications {
  li {
    display: inline-block;
    vertical-align: top;
  }
}

.notification-item {

  .card;

  width: 250px;
  height: 80px;
  padding: 10px 15px;

  h3 {
    margin-top: 0px;
    display: inline-block;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .btn-group {
    margin-top: 8px;
  }
}