.series-season {
  .episode-number-cell {
    width: 22px;
  }
  .episode-air-date-cell {
    width: 150px;
  }

  .episode-status-cell {
    width: 100px;
  }

  .episode-title-cell {
    cursor: pointer;
  }
}

.episode-detail-modal {

  .episode-overview {

    font-style: italic;
  }

  .episode-file-info {

    margin-top: 30px;
    font-size: 12px;
  }
}

.season-grid {
  .toggle-cell {
    width: 10px;
  }
}
