@import "../../Shared/Styles/card";

.quality-profiles, .quality-sizes {
  li {
    display: inline-block;
    vertical-align: top;
  }
}

.quality-profile-item {

  .card;

  width: 300px;
  height: 120px;
  padding: 10px 15px;

  h3 {
    margin-top: 0px;
    display: inline-block;
    width: 240px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .btn-group {
    margin-top: 8px;
  }

  &.add-card {
    .clickable;
    color: #adadad;
    font-size: 50px;
    text-align: center;

    .center {
      display: inline-block;
      padding: 0px 20px;
      padding-top: 5px;
      margin-top: 30px;
    }

    i {
      .clickable;
    }
  }
}

.quality-size-item {

  .card;
  text-align: center;

  width: 200px;
  height: 220px;
  padding: 10px 15px;

  h3 {
    margin-top: 0px;
  }

  .size {
    position: relative;
    height: 100px;
    margin: 10px;
    text-align: center;
  }

  .knob {
    box-shadow: none;
  }

  .size-value-wrapper {
    position: absolute;
    top: 50px;
    width: 100%;

    div {
      margin-top: 2px;
    }
  }
}

#quality-size {
  overflow: hidden;
}
