@import "../../Shared/Styles/card";
@import "../../Content/Bootstrap/mixins";

.quality-profiles {
  li {
    display: inline-block;
    vertical-align: top;
  }
}

.quality-profile-item {

  .card;

  width: 300px;
  height: 120px;
  padding: 10px 15px;

  h3 {
    margin-top: 0px;
    display: inline-block;
    width: 240px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .btn-group {
    margin-top: 8px;
  }

  &.add-card {
    .center {
      margin-top: 30px;
    }
  }
}

ul.available-list, ul.allowed-list {
  .user-select(none);

  min-height: 100px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  outline: none;
  
  li {
    margin: 2px;
    padding: 2px;
    line-height: 20px;
    border: 1px solid #AAA;
    border-radius: 4px;   /* may need vendor varients */
    background: #FAFAFA;
    cursor: default;
    
    &:hover {
      border-color: #888;
      background: #EEE;
    }
    
    .drag-handle, .move-left-handle, .move-right-handle {
      opacity: 0.0;
      line-height: 20px;
      cursor: pointer;
    }

    .move-handle {
      cursor: pointer;
    }
  }
}

ul.available-list li {
  .move-right-handle {
    opacity: 0.2;
  }
  
  .drag-handle {
    display: none;
  }
  
  &:hover .move-right-handle {
    opacity: 1.0;
  }
}

ul.allowed-list li {
  .drag-handle, .move-left-handle {
    opacity: 0.2;
  }
  
  .drag-handle:hover {
    opacity: 1.0;
    cursor: pointer;
  }
  
  &:hover .move-left-handle {
    opacity: 1.0;
  }
}

#quality-definition-list {

  .quality-header .row {
    font-weight: bold;
    line-height: 40px;
  }

  .rows .row {
    line-height: 30px;
    border-top: 1px solid #ddd;
    vertical-align: middle;
    padding: 5px;
    
    input {
      margin-bottom: 0px;
    }
    
    .size-label-wrapper {
      line-height: 20px;
    }
    
    .label {
      min-width: 70px;
      text-align: center;
      margin: 0px 1px;
      padding: 1px 4px;
    }
    
    .ui-slider {
      position: relative;
      text-align: left;
      background-color: #f5f5f5;
      border-radius: 3px;
      border: 1px solid #ccc;
      height: 8px;
      
      .ui-slider-range {
        position: absolute;
        display: block;
        background-color: #ddd;
        height: 100%;
      }
    
      .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 6px;
        height: 12px;
        cursor: default;
        background-color: #ccc;
        border: 1px solid #aaa;
        border-radius: 3px;
        top: -3px;
      }
    }
  }
}

