@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('/Content/fonts/OpenSans-Light.eot');
    src: local('Open Sans Light'),
         local('OpenSans-Light'),
         url('/Content/fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('/Content/fonts/OpenSans-Light.woff') format('woff'),
         url('/Content/fonts/OpenSans-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('/Content/fonts/OpenSans-Regular.eot');
    src: local('Open Sans'),
         local('OpenSans'),
         url('/Content/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('/Content/fonts/OpenSans-Regular.woff') format('woff'),
         url('/Content/fonts/OpenSans-Regular.ttf') format('truetype')
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url('/Content/fonts/OpenSans-SemiBold.eot');
    src: local('Open Sans SemiBold'),
         local('OpenSans-SemiBold'),
         url('/Content/fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
         url('/Content/fonts/OpenSans-SemiBold.woff') format('woff'),
         url('/Content/fonts/OpenSans-SemiBold.ttf') format('truetype')
}
