﻿.control-group {
  .controls {
    i {
      font-size : 16px;
      color     : #595959;
    }
    .checkbox {
      width         : 100px;
      margin-left   : 0px;
      display       : inline-block;
      padding-top   : 0px;
      margin-bottom : 0px;
    }

    .help-inline-checkbox {
      padding-left   : 5px;
      display        : inline-block;
      margin-top     : -20px;
      margin-bottom  : 0;
      vertical-align : middle;
    }
  }
}

.text-area-help {
  display   : block;
  color     : #777777;
  font-size : 12px;
}

textarea.release-restrictions {
  width : 260px;
}
