
.queue-status-cell .popover {
  max-width : 800px;
}

.queue {
  .protocol-cell {
    text-align : center;
    width : 80px;
  }
}

.remove-from-queue-modal {
  .form-horizontal {
    margin-top : 20px;
  }
}
