@import "/Content/prefixer";

.card() {
  margin           : 10px;
  background-color : #ffffff;
  padding          : 10px;
  color            : #444444;
  .box-shadow( 0px 0px 10px 1px #e1e1e1);
  .border-radius(3px);
}
