@import "../../Shared/Styles/card";

.indexer-list {
  li {
    display: inline-block;
    vertical-align: top;
  }
}

.indexer-settings-item {

  .card;

  min-width: 220px;

  h2 {
    margin-top: 0px;
  }
}